#app {
  .less {
    color: blue;
  }
  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    transform: rotate(-45deg);
  }

  .avatarMini {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    transform: translateX(100px);
  }
}
